caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJd01Ea3hOakV3TkRJME9Gb1hEVE13TURreE5URXdOREkwT0Zvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVJUCm5Palp4TGFJSGZQY052a09ERkMvMzRoU2hEU2F3anY0OG04ZlVyZW1pUEFqaldEYVA1UFZEdUh1QWJCc0huNFAKSnJZSFdKSTJFYmI4Qk1sbzRvdkUvS3pGZ0VwanVBU1laTkx2eW5aTVRwTEQ5YzNqODF2LzBqTUEwUUwzeWQrQgpTTzQyNkkvVnpmdUFpTTBTcGcvdjVteStMblNPUDlJamxSY3Y3bDNUUE1aU09sbTZzNWlYeTY1ZHRLS0xzcHlqCitFUE9yTVNiSXl1Yk5DRWFWenV5OWhJcEdQYndkU2V5TmRtZFlvRTU1ZDczbUFqWlgxYk5BQVRTbGdBRjlZMmYKVE1vOTlHU2hXUDEzdVhXaE1Ca2ZFbDRWUTZOeWhaVW15UUdFbFFXMWE4VEprVlFZYWxhVGRkN3p3R25ZRXYxYwpkeEgwQ0lPL2tQelRlb1Bjd25zQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDVDV6bGQzOFhldzg4YjFzN1VtbDJPQnRNVjZlZlBFd25EZ2lRTlZwSDROaEZ6ZEY3cAo5T3JKQUdQTlEyM0J4TjhweHBjQjNNY3F2L2M5aTBRK1J6eUNtbThBZmtJZmlKanR3ZTE0aFZ4L3BmdXQvSW40Ckp1WkpReVQ3ODRKVVk3VXpFR2hCcFVaNU13cFMrV1JRY0RKcWl4RStuSW9EM1psTHVtYThwUG9EYU9BWmF5c0YKM0FLK211dzRGSWcrQVFkaS8ycVV4dWtSYzZ0MjVpMzdRd2JCRXh5Y2tLd0RVb2RHdU5MVUYvWk9jNC9GeDhGdgppNXVEZlVjaEx1M0pteXI5cWQ1eXBsSXFidXNsVGFlc3c1c0FOT3NhODk2emFteEpNVjcxVVVjWlJMVGo1YkhsCnIreG1lRDhUa08xR2ZtWHpkSXJDLzU2anJFcmNPU3J4bXU1dgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
certs:
  mountPath: /etc/webhook/certs
  cert: |
    -----BEGIN CERTIFICATE-----
    MIIDqzCCApOgAwIBAgIURf394oOkqh7SsUf2Yc413VKsVT0wDQYJKoZIhvcNAQEL
    BQAwFTETMBEGA1UEAxMKbWluaWt1YmVDQTAeFw0yMDA5MjUxNzI4MDBaFw0yMTA5
    MjUxNzI4MDBaMCoxKDAmBgNVBAMTH3BvZC1kZWZhdWx0ZXIucG9kLWRlZmF1bHRl
    ci5zdmMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCw8uD7Yw5MPJ+u
    UuNbhJfw1xI+qXqCvbce0fBmx3hMDH3aMh7uvBDWKRiFdwIDnwvLX3G48Th6MQo/
    6ZRxzPBrU2x4HbdFxWm3+eFovTqM3xUzphg4fNrTKGbz8z3GZ94rXHyFzaDu9yDn
    bootSEtpGBZWVVfHp+yaoZ9sAeGL/SAYe8YSAt+EeNMajSTItdqGWCcdF6A5KOcv
    vG4k5XozKWMmmpgQv0H295HW1GHtI7Hbq27YhVrNaKkZVUIp4jdgKyklF+gKCaeb
    t3aywxj7VkfdKzZxAAlyjZYwfvqAi1xhP791OKXOYp4uBb5jZVrDVBiMpOEUMXS5
    OHYvh8aNAgMBAAGjgd0wgdowDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsG
    AQUFBwMBMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFMrmlEcuc7PG9TJGVSgY6ClM
    WWnwMIGFBgNVHREEfjB8gg1wb2QtZGVmYXVsdGVyghtwb2QtZGVmYXVsdGVyLnBv
    ZC1kZWZhdWx0ZXKCH3BvZC1kZWZhdWx0ZXIucG9kLWRlZmF1bHRlci5zdmOCLXBv
    ZC1kZWZhdWx0ZXIucG9kLWRlZmF1bHRlci5zdmMuY2x1c3Rlci5sb2NhbDANBgkq
    hkiG9w0BAQsFAAOCAQEAIi67ukhxkNRQO7VHwSo//hb7WfV2Z6Y8zkeDh31n1/3i
    9RVyAEa4BtiVByh7YcMHrGtQ8bzsIBk57RphB9Px/R30/J1cEOuP6rgHIlBXiYol
    e1alr7DEcaQy4mY9Db1KoqkZBGTGVBFB1yyg0kWbhhxAriAPKPjeC3LDCQhLREJO
    lynAPaaA+HdKGechn7JZs50BfYixg62gclAZlIipk1D0jeqKX8349Q81BG7wkMiA
    +7ZiCe17zQ/k5l35hvEjZIdNO/ujl6m7h4RAfMcW0DsgPKUW/Ifb5Zb30yaoeON/
    PYk7qBK/Z+dJXH3MRrgPgYLyUK1nmEds35ngRThpiw==
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEAsPLg+2MOTDyfrlLjW4SX8NcSPql6gr23HtHwZsd4TAx92jIe
    7rwQ1ikYhXcCA58Ly19xuPE4ejEKP+mUcczwa1NseB23RcVpt/nhaL06jN8VM6YY
    OHza0yhm8/M9xmfeK1x8hc2g7vcg526KLUhLaRgWVlVXx6fsmqGfbAHhi/0gGHvG
    EgLfhHjTGo0kyLXahlgnHRegOSjnL7xuJOV6MyljJpqYEL9B9veR1tRh7SOx26tu
    2IVazWipGVVCKeI3YCspJRfoCgmnm7d2ssMY+1ZH3Ss2cQAJco2WMH76gItcYT+/
    dTilzmKeLgW+Y2Vaw1QYjKThFDF0uTh2L4fGjQIDAQABAoIBAQCiMuC8Tr6Kb3/H
    4b764v4MDHly6xObyJ+VJsgAzpOc0k6CtjLYj5e3WBBcNwynmSDMmX67EpK8nztP
    /qLN9hfjqaLiMAsRb7ZKqElRIzQKcWsT3wqQrRJBQOWudKeJuShUAwE5/ZWptup4
    ekE65OwLN8Mx/CTspScjT0e9T7QaBrPoFaLfx89uebiCAjiAAf2wI9xFb+oOlXAT
    z/ju9CNoGR2RC1aNkJ1A6Cv3wvuddasqqf4KhurXRP4n/jQFwoBVVMZWvn5ODdLu
    lhvgmcJF/rkIBAoXDCdXneZGg0huN6yk9sfethHLmbWaE90JHxIZcSFdynrzyrLD
    3wZefuKZAoGBAObyVIAC0+HfQv+zKjaIpVGTPwfBBxckh4Fqo5jXF3wQDjQmZq7D
    Bum9ASE+yVKSgYNBbJLQ81hQTn+yw9izbrl/ySiHPtxEBMzzD4ChDXHn2VcvVok5
    s0IKx92tZpuzc/NkI7TCUottRw5iXbyj4el8s+ufXCHolxW2CHS1nDk/AoGBAMQk
    9lCCwjV391ltJz5AxRec0KSF77mKCwJwirhzQgVYr9ts4cdT6UVKbmLjtpn50Tvf
    AuGip/M9lRJgVhfSn4u34K2zOmFze8B3aCPtbfJIVXVD8nsA4XMJ9wI5ZnX+bfs0
    GeqComVFUR0ueN7x+gPq2MFL+S7cWczEVSWu6OEzAoGACqDMUrfOmG513t6X6rqP
    IRntpKW1ddMwiTwnGzmK0yLKBIxf3VsMTmVsT+Nb0Hj9jNTN8lO7Xy0S772CVc6s
    Ic1HrJ3MvsZCkkv9QqYmwD8zOVfsW5RUM43bdNAuEKxJgcHyAreOpOv6gSb1uWCx
    XNVoUkebLdROX6lo6jYRYnECgYEAnCdNDbW8BbNXcZNrzazk/DJ1DLYwrsbOkwej
    +MqRwg3kG02oxfbw3KAwF3xwcE8pm3+lHJtRGF5rorCdeePN7v7Z2Y+5p8G3wPeP
    KiMpB908Y9pPXkvKMLq7MsMd5kxDpNzK0R9lSDiSJihMRDnisGG0ZNcmL39v4oxf
    uVtxvW8CgYEAl1mZ9CWjS5IZs2Fh66QtPvjQQCGQnkqho14DN7gEINwBM5HS3rvA
    rMq4X84ljmYvPUrWnh7yvl5KsQ0PEnaN+sPfSLG2WaWv9Pc6oMFSiZPgHZiOchzm
    +vyyNmLt4EzU/2SGq7xeiAVtpLV+Uv1mcaqMy3ZbUArrizDXP+Lc/R0=
    -----END RSA PRIVATE KEY-----
