caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRT2p1bEJuZjN5dGpYMHFQSW9hRUJoREFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRNFlqZGpPRGRqTWkxa1l6QTNMVFF5WmpRdE9UUXhOeTFpT0RNeVpqSXlNbVV3TldFdwpIaGNOTVRnd09URTNNVEExTlRJd1doY05Nak13T1RFMk1URTFOVEl3V2pBdk1TMHdLd1lEVlFRREV5UTRZamRqCk9EZGpNaTFrWXpBM0xUUXlaalF0T1RReE55MWlPRE15WmpJeU1tVXdOV0V3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUR2b29tMFpGOXRhSWNBRjRVc291c0IxVzdyT0VLNzNFcGlKOFRGOW1IYgpnVmNBSDJMdS9HeGkrYUpRTmR0N2s5OTJKWFNyalZlMFVGMjNER1VaS3NrOGViSS9EK3FIR0ttVUpNUk52bEtHCjdTWUtKWnQ4UUVaa1hKbGdsSEYwaG5CSkQrbm8zN0pOYVh5V1Irblo1WmpYQUM2cGtLeDgrOWlUeXZESndJK2EKYzluVjdEaWFxNDBuYkNJbTduWGtSM0xUcEJERUlsaG1rQ01pcURxZ0o4ZlZyaGpFQ0tXQXhOcVZmUm9SYW9tRAptVHU3RDdiSUp2UEQ1TzV6QUJMT0w3WSs0a2cxZGxETDV3TmRrTmMzUFhXdnRnWkJLT1krZnZhRURCYmpYZTZWCjJCZFVyd2FmRHY2c0QzemJ4d3JaeUhaRGlqTnZUdDlFQUdkalllc2E2SXBKQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFEUQorMDFOL3RtTnJkY3c5S3gvQWgvbWhCa1ZhNVNwTGYvUW1lL0dOMVk3bWNJSU5GTUFtRnlKQmUwM0o0M29TOHNpCnBHSWRManRSeHVyUC9zbHJCMVVyZ08yaVRYZjNXS2dHUVdmL00ySWhhcXdZclZkM0FiYU5BRllnZ3JxQXZxL2wKVmlFd2xjSlBDSVRVbC8xblRlRmVCVHk1R3dEcytRT3BUU0dMeCtKR2pqR3ZrbXBJTThKaUFOR2JFRmkyOVYyYQpzY2tiOHFMb09MMnluU0kxMWNvUVRnMFVkVlNvVWpCcjBzV2Irdkc2amFrWDFmNDdBRXVIc0I3UDRiRXJTVFVpClcwSWFsQzN0bEljRVordHo5c0lRNUFwY1ZBakpUUU1lN1l3N2l5N0VZcDMzZG5oSkhXbzNobm9sV0ZXOHlyZnkKc0FYcVhKamVtb2dzWkJnUEUwRFMKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
certs:
  mountPath: /etc/webhook/certs
  cert: |
    -----BEGIN CERTIFICATE-----
    MIIDfTCCAmWgAwIBAgIQGMwKmsOZWxbuw3XrBSLj+zANBgkqhkiG9w0BAQsFADAv
    MS0wKwYDVQQDEyQ4YjdjODdjMi1kYzA3LTQyZjQtOTQxNy1iODMyZjIyMmUwNWEw
    HhcNMjAwOTI1MTMyMDQ1WhcNMjUwOTI0MTMyMDQ1WjAqMSgwJgYDVQQDEx9wb2Qt
    ZGVmYXVsdGVyLnBvZC1kZWZhdWx0ZXIuc3ZjMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEAzEv0K0N7dysQaHDEswlruHuV3Uxda1Ftac7Qx7I6CEsEMFg1
    NoD81l96ATucntv0sM5to2i9tVjZuSk3VjUfj+Ngyl9qjMFCNDHdO9YNDEvqNoVo
    WqMcBiGFARD9B76pHbvINp6r7vWU6jGQw81rE6Q6Tco38j53kIebuLZ88dB30Tbg
    mpCh5jOECiGvdotiqhtyJQbYuU6eXsltPPZADe3q7xxPmB2/oAQFvr7UYdmawzrM
    DE7+8wDTL/BgF2Z6/i7/tICDfvlsmVI6F5r6IHfSSQVYTiDn430Uld29mprxqtBu
    SyN3SN3gxto2DZs5hFnAArHmIRtdEFyVhiuwhQIDAQABo4GZMIGWMAwGA1UdEwEB
    /wQCMAAwgYUGA1UdEQR+MHyCDXBvZC1kZWZhdWx0ZXKCG3BvZC1kZWZhdWx0ZXIu
    cG9kLWRlZmF1bHRlcoIfcG9kLWRlZmF1bHRlci5wb2QtZGVmYXVsdGVyLnN2Y4It
    cG9kLWRlZmF1bHRlci5wb2QtZGVmYXVsdGVyLnN2Yy5jbHVzdGVyLmxvY2FsMA0G
    CSqGSIb3DQEBCwUAA4IBAQDk1MLDD1KvYBAO3Zu1O9hhf+T9Z1NpJaEaCFDAX0q1
    QF6gD9eWHFebss05Hey3nLOQaq69d4m1jrRe/pCjFLAYm+b/66C6CNyb0usUjuhK
    NwVyGVQY5NeEJ5RDWOgoA14SfreIm0omKr4XmMX3p9dhlMQW99hr5npwVCNCO/no
    MLSgRVLaMJcY0P2vh9zMgXXkaU/Jpw2sXvzgrdGphY0/zRJHMnkD5msM7xonLddB
    q2KfNKh+WqwpyenSfQ24j9OuIa+w9IBEVuRLs0Ia7gMDSSHf06lkGcJJg6qwz4O7
    mtL2E6BQaRY8sInPSOKlq1auDxhEAPuKAH1hB/rX1pFH
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpgIBAAKCAQEAzEv0K0N7dysQaHDEswlruHuV3Uxda1Ftac7Qx7I6CEsEMFg1
    NoD81l96ATucntv0sM5to2i9tVjZuSk3VjUfj+Ngyl9qjMFCNDHdO9YNDEvqNoVo
    WqMcBiGFARD9B76pHbvINp6r7vWU6jGQw81rE6Q6Tco38j53kIebuLZ88dB30Tbg
    mpCh5jOECiGvdotiqhtyJQbYuU6eXsltPPZADe3q7xxPmB2/oAQFvr7UYdmawzrM
    DE7+8wDTL/BgF2Z6/i7/tICDfvlsmVI6F5r6IHfSSQVYTiDn430Uld29mprxqtBu
    SyN3SN3gxto2DZs5hFnAArHmIRtdEFyVhiuwhQIDAQABAoIBAQDEacG2Voq9Z4m+
    36w89TG7jBXpTSIDq6WltFDFrXRdxMGiOSvv2tM6x1BlHwrVMGNwGQcPtAOv9lxc
    yGOLXkeZ7uF/r3yhFqyvwcERZhnlWJc1E83gVjD7M/7Lp6mdaJDvJTq4SJTEiRdC
    kaS8myH3IE1tvJ1NKQGK0tXEIK6/TBW+FFsnbq1kerg8jyultzl916PEC1yAasJc
    9kwFURUOWuM3T4jiOf9jJTz7v8h/0127cnZHJEK87XjRkUOb/XbO5U8P3Kahu7sx
    9ITKYz8ZUcAvRpkF22g9cdArZUtM5ir6mC3o3AXsVDd4cObmUaIh5nUTdzHoMkcn
    yIuWs+ABAoGBAO7ZNznbP78erlgR7bqFS/RBy9wu8KjxDqBi/RuQUba5CR0Mzgxs
    KjuttIJpiwA6fPl+xz+ZagiFBKL7ElYLKH7uoMozLwjw/HzmVzAA9KQlSNHr+OA/
    zdijId0nsMOQ7Yd+ACtFUUGp6ba8BLW26hdQtdwWCVdan2FD+CBU2dHBAoGBANr3
    kUvA91nLpdGk9o5nz1yCgR10ZmdhgiiY4ue6036sMwCEGTcjW8f0wxiWF9uyPCLV
    F6+UM1JYd3wCYWYLdSoqfAPiIc1AOrS/I2G5ItoXMsxaa7yF/Eg6I8ZUFd8uRU43
    +2Rus/xhWbDREr290wiCZP/nBJYwTLnGWRFYEQfFAoGBAOvCCsoYCT8sGKkj4UUX
    59YM0B3hU3len7Jeozl+5bl3wXAkQIpwhetsVV3YsfSixtM6eY/kbY5FRkNdkkbO
    MsW/44RSq12nCYJ7lpnyh4gyqUNUKc+oCxaIR5fVYpxXRK5WB/KuNDudbO0Lf5ai
    G0SyTSAVvFi2QdWvUo8PUgXBAoGBAJT7CEKQgjr4UlP3d0Gg4/c/W/Xccqg4McTJ
    cOjVtnxjUTgyqK1ZQ2Mi53Lc/FKgTEYu0jTGEr0eL/2R6Q7zEL6ltUc3HmR2JPtB
    aSNeQZY9XnSnuNHGH8ZMuHaCU3dMFh+H+2Vz5MX8vneNaMDsXJ9XiLyMRBSjvDBS
    AdvJHZ05AoGBAKljh3GXpne6dpSK+nv/OKhI0PDXWHwGH9556h7e/a02/RfQEU8w
    9mVWXef8i1UKFeZO6vA3L/sAvGzbTC29y8TzBHLhaIyo5M0yAvSaUiopZqRkmzTQ
    pYDgUq7e/GYEEbOMAukAAeMt5XmDRqsNb922H+T3sY3HRNUcPfbXibIt
    -----END RSA PRIVATE KEY-----
