caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRU3RLa3AvQVlVczBtWDl5VHJnWHg0REFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSbE9XRXhPV1F5WVMwd01tTXpMVFF5T1RrdFlUSTBNaTB6TnpJeU1XVmlZVFkzTlRVdwpIaGNOTVRnd09USXdNRGd6TkRRMVdoY05Nak13T1RFNU1Ea3pORFExV2pBdk1TMHdLd1lEVlFRREV5UmxPV0V4Ck9XUXlZUzB3TW1NekxUUXlPVGt0WVRJME1pMHpOekl5TVdWaVlUWTNOVFV3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNuMlhoblU3L2txaU5qTE5CM05ab2xwRW9IT2lCVk40cTRodU5hdFltMApnVWlwUnlqVWVsN1BLKzFMYlkxSExSc3d3SW9CNi9xOHFtNk5UZTk0bXFxcEpWVGpMWWJVbXBDdEpsNWVCK0NjCkZYdEh6MzFnV1IwUVFqR05VZEN5VGxpTUM1T25WcUtQYzFBa1J4N1dLa0JFakpON29wNVp4TkZyV1FBTTJsK2gKRTdRU3oraFY0ditjekovclNDK3R2eDF5VWZFb3N1VDFQaWJRLy9UMDYzMVZzcUVhd29VWUd5VkV3WUhUMW8zTQpMUUZlbllYdk1WYUdYQmcveHFON01pellBcDR4dEVDOGFwUmRqYnRTWndDQVJtamdWL1cyS3ZYUUNWL2pPbkNUCk4wLzJNRWx6TTh0MGhhbFF3OWMzZ2M1RG9mZGRqNXJnc0duOGlmRTUwdmI1QWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDaQpsdFArNCsrYm1CbHYwZmdrT2NUUUJMOU1rdW00a1RrM2p5bGVhK0srcXZyd0NTL2xUbzFUUm1nRVZ1Zy9haUZTCmREV1k0SFFFbHhlNXVoWnBidlZVM0I0MDdtVFdoV3QyNHhqQzN4WG5idEN5WWNNY2dLQ2Z2VHlWcFByU1p0WjEKeVZLOGhISkdlSW1MR1BETDNGMWsyMnVSK0pjWVNGOTUwRk5MckJIeldyU3VQZGVJMTI1TDVkaVdsdjNidmNIVAp2TWxJbjBJQit3Z2ZXTmZHRmthSHZjZytjUFcxeEJpdlNyNjdHUTB6SGlxeTAzQmczK3hRNVZrcXpUUEMxS2NqCm5GMGkxNjdyOEZKRVlnNFZ5U3JXMS81UVYvVzF5M04xMHdObE9sbDU3d1FwOTNsLzhUdWxRbkFFMjB0MU1VKzEKQ0ZzWHV1SFVmcjd5YUk5b0V1WGEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
certs:
  mountPath: /etc/webhook/certs
  cert: |
    -----BEGIN CERTIFICATE-----
    MIIDtTCCAp2gAwIBAgIQO6MbEn4kA6bEA47xOZ6bqTANBgkqhkiG9w0BAQsFADAv
    MS0wKwYDVQQDEyRlOWExOWQyYS0wMmMzLTQyOTktYTI0Mi0zNzIyMWViYTY3NTUw
    HhcNMjAwNzI4MDc1NjMwWhcNMjUwNzI3MDc1NjMwWjA2MTQwMgYDVQQDEytub2Rl
    LXBvbGljeS13ZWJob29rLm5vZGUtcG9saWN5LXdlYmhvb2suc3ZjMIIBIjANBgkq
    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnJhBGy6YmFxZh6k6SUVYFezDrNt2WfJ3
    u8/Ra4JjOP5x2tetjHqkuuydUF0U7Uy9YVOlS/7aLGbPgWt5K0Z8rJVLbr6cjfVv
    ivvoYZyL7cvBnsqFRjy8WFffv1IkgNILrlhqsvaqsGKa1aN4kQRTAUixTockIHcH
    gtcHM9IIv1qRNw+FhXE0yqMwu3bKScLU0oGKqKi0npBGPYJc9wVfPKJfjGat7hqM
    5+GOtdz4gZ4+UCnCDvtD7lnPicX+NAQbgqDMrJA5KDEyY/OSoa89K1sfelZaINQU
    FK2UtYK9snbZ502p76un0AeajgZRWT+Ub8zM44QOXAG+371bKP5vFwIDAQABo4HF
    MIHCMAwGA1UdEwEB/wQCMAAwgbEGA1UdEQSBqTCBpoITbm9kZS1wb2xpY3ktd2Vi
    aG9va4Inbm9kZS1wb2xpY3ktd2ViaG9vay5ub2RlLXBvbGljeS13ZWJob29rgitu
    b2RlLXBvbGljeS13ZWJob29rLm5vZGUtcG9saWN5LXdlYmhvb2suc3Zjgjlub2Rl
    LXBvbGljeS13ZWJob29rLm5vZGUtcG9saWN5LXdlYmhvb2suc3ZjLmNsdXN0ZXIu
    bG9jYWwwDQYJKoZIhvcNAQELBQADggEBAD32deuMOyxhEna3ErPdGcr30V9n7RPI
    5oFQSwEiy85HkmYoYcLPZa1YUdmbR9yaHQ1+LQcp42yxvCrnRIdgxfKD/HPW2fak
    DIEQnkRggAnUNNT57Lm3sB8EXvYcgdpOO86hjTlEZ9Q7jeFN3UKhUVNloU8Wib1+
    2XtaP8aiJ0/oTqfMotvA6QanDWX+Bx3H9a8YdP8785Q6HaabIpSwe5TTrcuQTp/m
    2oq3w7vqicp869UvbHg5FBGBOGexdyMKQzfbl+aqdFxfYJK/siviiqweq4mRE91H
    sjOwbiVT8fx07h75hGDQODnE81RBPaX5HKbUj1QWpuWTSfdw4qP9MUY=
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAnJhBGy6YmFxZh6k6SUVYFezDrNt2WfJ3u8/Ra4JjOP5x2tet
    jHqkuuydUF0U7Uy9YVOlS/7aLGbPgWt5K0Z8rJVLbr6cjfVvivvoYZyL7cvBnsqF
    Rjy8WFffv1IkgNILrlhqsvaqsGKa1aN4kQRTAUixTockIHcHgtcHM9IIv1qRNw+F
    hXE0yqMwu3bKScLU0oGKqKi0npBGPYJc9wVfPKJfjGat7hqM5+GOtdz4gZ4+UCnC
    DvtD7lnPicX+NAQbgqDMrJA5KDEyY/OSoa89K1sfelZaINQUFK2UtYK9snbZ502p
    76un0AeajgZRWT+Ub8zM44QOXAG+371bKP5vFwIDAQABAoIBAApONtKsIVy9jyLP
    b0eNKbvfpg0FMGfA/kI87gJORWtly2ZklUZOd/LZSY0VYyAu0bPLBnDW59LOPU++
    G+5OKDxPYvR51OG+ykVySJvL6qWOqEJj/5tcueRyfAYiSMa1jBFAPl1iwF71Tk1L
    Ac9BYpkOCKUrXaRJURQ6RH4Tj4HQQKq2daq34lFUrxungmBi/umhotK/5dlbuXgE
    UtsXc2u0XVIyty7fsI/OpjWdw2yrrYkCgs4ds1sRdEUXMgT8w2DxvQAgMPL2iAt4
    QTlBJq+xM7qMTIOJ9to1pHC4Tqw4/7iyN6Y2U2TTHrIGOrgJ4OExZPgvnviwsRYZ
    MLvcvVkCgYEAzlu2C31YHRBlKqjWrHnjbgXxWmDtVB4EWDueP9wl7anEHNfIhPYK
    F7R9s8hZHc2vzgHUh4tu6SJjmwzmY3NRN0DS8SYrh2BMVYTzbQ9ghEc0jEei6YW2
    ZKVfAIeff8mvOqxUcONa6ewog3J+A1f2XvtLocFQILBLusFjmGhQVa0CgYEAwkPt
    IWdFfQjUKrv9PkkdHQral+RUAOy3r1foz3GDeL8ZyuSTKBphGJOm7QPz+WxXuRgj
    f+wpcMWfOrAR0AsGUtqEy1Q6A3HcBLLShUgXSasd4lVsF0keIwyCmFAIMmwX7udJ
    NqX89IwsR+Ofw+2pyPL5iBvve3PRc5m78dGCSFMCgYEAjqMt7jsx0MUoaJhT6txF
    rCNHdOVSprYo4qQy+ok9Xk3eVOGCpQU8bK5BxSdTEhq+znLNaPOkMlmm5+G+zjdD
    iCGyrSVpKSYTHXnMmTHr0QM2+0/499mI/YChbkhQo4/RI4lCxNUiXlbymglluQHw
    Ni8VVDW/IRk6/1f1c7+G5/ECgYEAjwOgtCGp53WzdE53Df6XX0UZTg76xL+ALqbi
    Lq2boy3UmCiUKUbaSlSQ5BYv62SWZB5gLBG5JFtocLUkN+uV2TMj5eh42QZeelsH
    XrWG52YBFxnZ/H6IoDbagbURg8VODUPaA1BJm+MByl7JxFzXzKcLiuc987186cS4
    tzqM1h8CgYA8ncq/Wr2Nl6KMemy6Yb3XaXEDoTh83MGUaRGD3FDTTjeSiFTWDI+v
    3YTpbZX2MB73EDBs2Fj9GlSF6dV8f0qrv5UYmFuI6hLoce7eqXC78dnCKIKAkPEH
    G60as/WJJQ8Eq0A1k1IQKx//rE0PDsnldb9C8fcnJ+T5UAwNBa0rKg==
    -----END RSA PRIVATE KEY-----
